# RemontadaEpicaTransaccion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/remontadaepicatransaccion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppDatabase.kt  Transaccion.kt  TransaccionDao.kt
app/src/main/java/com/example/remontadaepicatransaccion/: CurrencyConverterActivity.kt  HistorialActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  QrScannerActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TransaccionAdapter.kt  TransferActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/example/remontadaepicatransaccion/network/: ApiService.kt  RetrofitClient.kt  TarifaResponse.kt
app/src/main/java/com/example/remontadaepicatransaccion/ui/theme/: CardsActivity.kt  Color.kt  CurrencySelectorActivity.kt  FeesActivity.kt  ForgotPasswordActivity.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_cards.xml  activity_currency_converter.xml  activity_currency_selector.xml  activity_fees.xml  activity_forgot_password.xml  activity_historial.xml  activity_login.xml  activity_qr_scanner.xml  activity_register.xml  activity_settings.xml  activity_transfer.xml  activity_verify_code.xml  item_card.xml  item_transaccion.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/com/example/remontadaepicatransaccion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
