<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">
    <field id="username" classifier="text">
        <heuristics tools:ignore="FullBackupContent">
            <contains>username</contains>
            <contains>email</contains>
        </heuristics>
    </field>
    <field id="password" classifier="password">
        <heuristics tools:ignore="FullBackupContent">
            <contains>password</contains>
        </heuristics>
    </field>
</data-extraction-rules>
